spring.datasource.url=jdbc:mysql://localhost:3306/keypass?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


stormpath.web.cors.allowed.originUris=*

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

